{
  "name": "etagger",
  "version": "5.0.1",
  "description": "hapi ETag helper plugin",
  "keywords": [
    "etag",
    "hapi"
  ],
  "homepage": "https://github.com/seangenabe/etagger#readme",
  "bugs": {
    "url": "https://github.com/seangenabe/etagger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangenabe/etagger.git"
  },
  "license": "MIT",
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "main": "index.js",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "report": "nyc report --reporter=html",
    "build": "tsc",
    "watch": "tsc -w",
    "pretest": "tsc",
    "test": "nyc ava"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "@types/hapi__hapi": "^18.2.1",
    "@types/json-stable-stringify": "^1.0.32",
    "json-stable-stringify": "^1.0.1"
  },
  "devDependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/hapi": "^18.3.1",
    "@types/node": "^12.0.0",
    "ava": "^1.4.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.0.0",
    "nyc": "^14.1.0",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=17.x"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "ava": {
    "files": [
      "test/test.js"
    ],
    "sources": [
      "src/*.js"
    ]
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
