{
  "name": "etagger",
  "version": "1.0.0-1.0",
  "description": "hapi ETag helper plugin",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel src --out-dir dist",
    "compile:test": "babel test/test-src.js -o test/test.js",
    "pretest:tap": "cross-env BABEL_ENV=test npm run compile && npm run compile:test",
    "test:tap": "tap test/test.js",
    "test:tap:cov": "npm run test:tap -- --cov",
    "test": "cross-env NODE_DEBUG=hapi-etag npm run test:tap",
    "posttest": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangenabe/hapi-etag.git"
  },
  "keywords": [
    "etag",
    "hapi"
  ],
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seangenabe/hapi-etag/issues"
  },
  "homepage": "https://github.com/seangenabe/hapi-etag#readme",
  "dependencies": {
    "json-stable-stringify": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^1.0.3",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-parameters": "^6.11.4",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "cross-env": "^2.0.0",
    "hapi": "^13.5.0",
    "joi": "^9.0.1",
    "tap": "^6.2.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
